
# Cinema system

Console application which allows you to buy tickets for specific repetuar, 
show view of reserved and free seats.application also have additiolnal 
functions like reading repetuar from csv and reading it to console, and 
printing ticket to txt file.In application is fillingHall methond which is filling hall
based on this pattern -> From 50% of all seats system randomize number from 50-0 and take
number from this range and filling hall with % which was choosen.       
LEGEND IN SHOWING HALL:     
Green - free seat       
Red - seat taken        
Gold - vip seat free    
Purple - vip seat taken
    

Application was created in Java version openjdk17

How to run:               
-
1.Got to project_04_34281/src/io/CsvReader.java find variable csvPath and set path to file repertuar_kino.csv  
2.Run a project and follow dispayed in console instructions. 

Creators
-

Jakub Fik

Responsibilites:                                             
1.Class and functions with reading csv file             
2.Seat class    
3.Hall system and displaying hall seats with randomizer which filling hall     

#

Krzysztof Książek

Responsibilites:        
1.Console application system.         
2.Cilent class.     
3.Show class.       
4.Printing ticket to file.      
5.Exceptions handling
=======
3.File io.DataReader -> Changing IF operation to Try/catch(**)




